PORT = "3003"
MONGO_URL = "mongodb+srv://unitedeldt:bVQIn9VYqVhXYspy@unitedeldt.ehfaqp1.mongodb.net/United"
API_LOGIN = "9M786CmbxK"
TRANSACTION_KEY = "57L796Bqn387wXAm"
ACCOUNT_TYPE = "live"
9b4dk6xD634JrS9V
9M786CmbxK